Api/Diadoc/Proto/BilateralDocument/BilateralDocumentStatus.proto

package CRM.Lib.Docflow.Api.Diadoc.Model.BilateralDocument;

enum BilateralDocumentStatus {
    UnknownBilateralDocumentStatus = 0;
    OutboundWaitingForRecipientSignature = 1;
    OutboundWithRecipientSignature = 2;
    OutboundRecipientSignatureRequestRejected = 3;
    OutboundWaitingForSenderSignature = 10;
    OutboundInvalidSenderSignature = 11;
    InboundWaitingForRecipientSignature = 4;
    InboundWithRecipientSignature = 5;
    InboundRecipientSignatureRequestRejected = 6;
    InboundInvalidRecipientSignature = 12;
    InternalWaitingForRecipientSignature = 7;
    InternalWithRecipientSignature = 8;
    InternalRecipientSignatureRequestRejected = 9;
    InternalWaitingForSenderSignature = 13;
    InternalInvalidSenderSignature = 14;
    InternalInvalidRecipientSignature = 15;
}