Api/Diadoc/Proto/AcceptanceCertificateDocument/AcceptanceCertificateDocumentStatus.proto

package CRM.Lib.Docflow.Api.Diadoc.Model.AcceptanceCertificateDocument;

enum AcceptanceCertificateDocumentStatus {
    UnknownAcceptanceCertificateDocumentStatus = 0; // Reserved status to report to legacy clients for newly introduced statuses
    OutboundWaitingForRecipientSignature = 1;
    OutboundWithRecipientSignature = 2;
    OutboundRecipientSignatureRequestRejected = 3;
    OutboundWaitingForSenderSignature = 10;
    OutboundInvalidSenderSignature = 11;
    OutboundNoRecipientSignatureRequest = 16;
    InboundWaitingForRecipientSignature = 4;
    InboundWithRecipientSignature = 5;
    InboundRecipientSignatureRequestRejected = 6;
    InboundInvalidRecipientSignature = 12;
    InboundNoRecipientSignatureRequest = 17;
    InternalWaitingForRecipientSignature = 7;
    InternalWithRecipientSignature = 8;
    InternalRecipientSignatureRequestRejected = 9;
    InternalWaitingForSenderSignature = 13;
    InternalInvalidSenderSignature = 14;
    InternalInvalidRecipientSignature = 15;
    InternalNoRecipientSignatureRequest = 18;
}