Api/Diadoc/Proto/InvoiceCorrectionDocumentInfo.proto

import "DocumentDateAndNumber.proto";

package CRM.Lib.Docflow.Api.Diadoc.Model;

message InvoiceCorrectionDocumentInfo
{
    optional string TotalInc = 1;
    optional string TotalDec = 2;
    optional string VatInc = 3;
    optional string VatDec = 4;
    optional int32 CurrencyCode = 5;
    optional DocumentDateAndNumber OriginalInvoiceDateAndNumber = 6;
    optional DocumentDateAndNumber OriginalInvoiceRevisionDateAndNumber = 7;
    optional DocumentDateAndNumber OriginalInvoiceCorrectionDateAndNumber = 8;
}